spring.datasource.url=jdbc:mysql://terraform-20250427055547398300000004.cxoeigm4c6v5.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true